CodeSharingSample/RealWorldStocks.UI.Phone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RealWorldStocks.UI.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RealWorldStocks.UI.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <UserControl.Resources>
        <DataTemplate x:Key="WatchListItemTemplate">
            <HyperlinkButton Style="{StaticResource EmptyButtonStyle}" Width="430" Height="70" Margin="0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="95.333"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.529*"/>
                            <RowDefinition Height="0.471*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Symbol}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Company}" Grid.Row="1" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Width="136" d:LayoutOverrides="HorizontalMargin">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.595*"/>
                            <ColumnDefinition Width="0.405*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding LastPrice}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="0" Foreground="{Binding DaysChange, Converter={StaticResource PriceChangeColorConverter}}" HorizontalAlignment="Right" FontSize="26.667" />
                        <local:PriceChangeArrow Price="{Binding DaysChange}"  Grid.Column="1" Width="30" Height="30" Foreground="{Binding DaysChange, Converter={StaticResource PriceChangeColorConverter}}" VerticalAlignment="Center" Margin="0,2,0,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding DaysChangeFormatted}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" VerticalAlignment="Bottom"  Foreground="{Binding DaysChange, Converter={StaticResource PriceChangeColorConverter}}" HorizontalAlignment="Right"  />
                        <TextBlock Text="{Binding DaysChangePercentFormatted}" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top"  Foreground="{Binding DaysChange, Converter={StaticResource PriceChangeColorConverter}}" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </HyperlinkButton>
        </DataTemplate>

        <DataTemplate x:Key="NewsItemTemplate">
            <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"  Width="430" d:DesignHeight="70" Margin="0,12">
                <i:Interaction.Behaviors>
                    <local:LaunchBrowserBehavior Url="{Binding Path=Url}" />
                </i:Interaction.Behaviors>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="0" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding ArticleDate, Converter={StaticResource RelativeDateTimeConverter}}" Grid.Row="2" Style="{StaticResource PhoneTextAccentStyle}"/>
                </Grid>
            </HyperlinkButton>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama x:Name="Items" Title="real-world stocks">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Images/pano.png" Opacity="0.3"/>
            </phone:Panorama.Background>
           
            <phone:Panorama.Items>
                <phone:PanoramaItem Header="watch list" VerticalContentAlignment="Stretch">
                    <ListBox x:Name="WatchListItems" 
                             ItemTemplate="{StaticResource WatchListItemTemplate}"/>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="news" VerticalContentAlignment="Stretch">
                    <ListBox x:Name="NewsItems" 
                             ItemTemplate="{StaticResource NewsItemTemplate}"/>
                </phone:PanoramaItem>
            </phone:Panorama.Items>
        </phone:Panorama>
    </Grid>
  
</phone:PhoneApplicationPage>
