src/RealWorldStocks.Client.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:RealWorldStocks.Client.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Style TargetType="Controls:PriceChangeArrow">
    	<Setter Property="Height" Value="16"></Setter>
		<Setter Property="Width" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:PriceChangeArrow">

                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="PriceStates">
                				<VisualStateGroup.Transitions>
                					<VisualTransition GeneratedDuration="0:0:0.5"/>
                				</VisualStateGroup.Transitions>
                				<VisualState x:Name="Negative">
                					<Storyboard>
                						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="Positive">
                					<Storyboard>
                						<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Arrow" d:IsOptimized="True"/>
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>   

                		<Path x:Name="Arrow" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 7.00001,2L 13,2C 13.5523,2 14,2.44771 14,3L 13.9999,9L 16.9999,9C 17.5522,9 17.9999,9.44771 17.9999,10L 10.7072,17.2426C 10.3166,17.6332 9.68346,17.6332 9.29295,17.2426L 1.99992,10C 1.99992,9.44771 2.44764,9 2.99992,9L 5.99992,9L 6.00001,3C 6.00001,2.44771 6.44772,2 7.00001,2 Z " RenderTransformOrigin="0.5,0.5">
                			<Path.RenderTransform>
                				<CompositeTransform Rotation="90"/>
                			</Path.RenderTransform>
                		</Path>

                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>