WindowsPhone/src/RealWorldStocks.Client.UI/SampleData/BasicHttpViewModelSampleData.xaml

<RealWorldStocks_Client_UI_ViewModels:BasicHttpViewModel xmlns:RealWorldStocks_Client_UI_ViewModels="clr-namespace:RealWorldStocks.Client.UI.ViewModels" xmlns:RealWorldStocks_Client_Core_Models="clr-namespace:RealWorldStocks.Client.Core.Models;assembly=RealWorldStocks.Client.Core" xmlns:System="clr-namespace:System;assembly=mscorlib" CanGetSnapshot="True" DisplayName="Aptent dis est fusce" IsNotifying="False" IsInitialized="True" IsActive="False" Symbol="Nullam duis etiam sed">
	<RealWorldStocks_Client_UI_ViewModels:BasicHttpViewModel.Snapshot>
		<RealWorldStocks_Client_Core_Models:StockSnapshot AverageVolume="38" Company="Class vestibulum aliquam" DaysChangePercentFormatted="Maecenas nam mauris curae" DaysChangeFormatted="Integer quisque vivamus aenean curabitur" Symbol="Cras adipiscing donec praesent" Volume="97">
			<RealWorldStocks_Client_Core_Models:StockSnapshot.Ask>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.Ask>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.Bid>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.Bid>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.DaysChange>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.DaysChange>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.DivAndYield>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.DivAndYield>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.HighPrice>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.HighPrice>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.LowPrice>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.LowPrice>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.LastPrice>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.LastPrice>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.MarketCap>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.MarketCap>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.OneYearEstimate>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.OneYearEstimate>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.OpeningPrice>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.OpeningPrice>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.PreviousClose>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.PreviousClose>
			<RealWorldStocks_Client_Core_Models:StockSnapshot.PERatio>
				<System:Decimal/>
			</RealWorldStocks_Client_Core_Models:StockSnapshot.PERatio>
		</RealWorldStocks_Client_Core_Models:StockSnapshot>
	</RealWorldStocks_Client_UI_ViewModels:BasicHttpViewModel.Snapshot>
</RealWorldStocks_Client_UI_ViewModels:BasicHttpViewModel>
