src/RealWorldStocks.Client.UI/Views/Home/HomeNewsView.xaml

<UserControl x:Class="RealWorldStocks.Client.UI.Views.Home.HomeNewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:RealWorldStocks.Client.UI.Controls" mc:Ignorable="d"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <DataTemplate x:Key="WatchListItemTemplate">
            <HyperlinkButton Style="{StaticResource StretchingContentControl}" Width="430" d:DesignHeight="70" cal:Message.Attach="LoadNews($dataContext)" Margin="0,12">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="0.643*"/>
                		<RowDefinition Height="0.357*"/>
                	</Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                	<TextBlock  TextWrapping="Wrap" Text="{Binding Summary}" Style="{StaticResource PhoneTextLargeStyle}" />
                	<TextBlock TextWrapping="Wrap" Text="{Binding ArticleDate, Converter={StaticResource RelativeDateTimeConverter}}" Grid.Row="1" Style="{StaticResource PhoneTextAccentStyle}"/>
                </Grid>
            </HyperlinkButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="News" ItemTemplate="{StaticResource WatchListItemTemplate}"/>
    </Grid>
</UserControl>
