src/RealWorldStocks.Client.UI/Views/Home/HomeView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="RealWorldStocks.Client.UI.Views.Home.HomeView" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    toolkit:TiltEffect.IsTiltEnabled="true"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0">
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="DefaultPageTransitionStyle"/>
    </phone:PhoneApplicationPage.Style>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0">
           <shell:ApplicationBar.MenuItems>
           		<cal:AppBarMenuItem Text="settings" Message="Settings" />      
           		<cal:AppBarMenuItem Text="about" Message="About" />
		   </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama x:Name="Items" Title="{StaticResource AppNameUpper}">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,100,12,0"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.ItemsPanel>
                <ItemsPanelTemplate>
                    <controlsPrimitives:PanoramaPanel x:Name="panel" Margin="0,0,0,75" />
                </ItemsPanelTemplate>
            </controls:Panorama.ItemsPanel>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Images/pano.png" Opacity="0.3"/>
            </controls:Panorama.Background>
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>