src/RealWorldStocks.Client.UI/Views/BasicHttpView.xaml

<phone:PhoneApplicationPage 
    x:Class="RealWorldStocks.Client.UI.Views.BasicHttpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Style="{StaticResource TransitionPageStyle}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppNameUpper}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageName" Text="get snapshot" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.119*"/>
        		<RowDefinition Height="0.881*"/>
        	</Grid.RowDefinitions>
            <Grid>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.724*"/>
            		<ColumnDefinition Width="0.276*"/>
            	</Grid.ColumnDefinitions>
            
        		<TextBox x:Name="Symbol"/>
        		<Button x:Name="GetSnapshot" Content="Go" Grid.Column="1"/>
        	</Grid>
            <TextBlock Text="{Binding Snapshot.Symbol}" Grid.Row="1"/>
            
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
